*PARAMETER
** =================================================
** Time parameters
** =================================================
day        = 30
t_pb       = 7
tc         = 30
** =================================================
** Inflammation kinetics
** =================================================
a_cyto     = 0.9000
d1_cyto    = 0.0000
d2_cyto    = 0.0666
** =================================================
** Hypertrophy kinetics
** =================================================
theta_max_0 = 6.5920
b_hyper     = 0.0150
c_hyper     = 0.6147
K_hyper     = 0.9246
n_hyper     = 4.9870
** =================================================
** Macrophage activation kinetics
** =================================================
m_macro     = 0.0644
y1_macro    = 0.0000
y2_macro    = 0.0368
** =================================================
** Desensitization gains
** =================================================
gamma_ch    = -1.0351
gamma_nos   =  4.2030
** =================================================
** Neuronal gene-expression dynamics
** =================================================
r_ch        = 0.0942
k_ch        = 0.2010
ch_ss       = 1.2334
r_nos       = 0.0692
k_nos       = 0.0142
nos_ss      = 1.0000
** =================================================
** Phenomenological scaling rates
** =================================================
k_ex        = 0.0613
k_in        = 0.0791
** =================================================
** Passive material properties
** =================================================
mu          = 5
kappa_bulk  = 500
kappa_fiber = 36
** =================================================
** Active stress scales
** =================================================
alpha_act_ex = 1.7912
beta_act_in  = 3.5531
** =================================================
** Radial direction in reference configuration
** =================================================
Rdir1 = 1
Rdir2 = 0
Rdir3 = 0
** =================================================
** Tangential direction in reference configuration
** =================================================
Tdir1 = 0
Tdir2 = 0
Tdir3 = 1